[pytest]
log_cli          = true
log_cli_level    = INFO
log_cli_format   = %(asctime)s +%(relativeCreated)6d ms %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S      # <часы:минуты:секунды>
addopts          = -q